.card {
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-img-top {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 200px;
    object-fit: cover;
}

.badge {
    font-size: 0.85rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.7);
    margin-right: 5px;
}

.card-footer {
    font-style: italic;
}
  .news-section {
        padding: 20px;
        background-color: #f8f9fa;
  }
    .news-header {
        text-align: center;
        margin-bottom: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .news-header h1 {
        font-size: 28px;
        margin: 0 0 10px;
        color: #333;
    }
    .news-header p {
        font-size: 18px;
        color: #555;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .news-item {
        position: relative;
        flex: 1 1 calc(50% - 20px);
        background: linear-gradient(135deg, #ed9121, #fcdd76);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }
    .news-item img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .news-item h2 {
        font-size: 24px;
        margin-top: 15px;
        color: #fff;
    }
    .news-item p {
        font-size: 16px;
        color: #fff;
    }
    .news-item::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background: #fff;
        border-bottom-left-radius: 10px;
        box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.1);
        transform: rotate(45deg);
        transform-origin: bottom right;
    }